UPLOAD_DIR=received_images
PROCESSED_DIR=processed_images

# メール設定
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL='slabwildanimals@gmail.com'
SENDER_PASSWORD='cxwi qepd joxx mpbi'
RECIPIENT_EMAIL='25w6039c@shinshu-u.ac.jp'
